#root {
    margin: 0 auto;
}

a,
button {
    text-decoration: none;
}

body {
    background: #eff7f9;
}

/* ---- TICKER ---- */
.ticker {
    text-align: right;
    animation: scroll 7s linear infinite, opacity 1s linear infinite;
    color: var(--primary-color);
    font-size: large;
}
.ticker-2 {
    text-align: right;
    animation: scroll2 7s linear infinite, opacity 1s linear infinite;
    color: var(--secondary-color);
    font-size: large;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes opacity {
    0% {
        opacity: 50%;
    }
    100% {
        opacity: 100%;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes scroll {
    0% {
        transform: translate(-10%, 0);
        color: var(--primary-color);
    }
    100% {
        transform: translate(-90%, 0);
        color: var(--secondary-color);
    }
}

@keyframes scroll2 {
    0% {
        transform: translate(-90%, 0);
        color: var(--secondary-color);
    }
    100% {
        transform: translate(-10%, 0);
        color: var(--primary-color);
    }
}

/* ---- PAGE 1 ---- */

.content--container {
    height: 100%;
    width: 90%;
    max-width: 1500px;
    margin-inline: auto;
}

.header--container {
    position: relative;
    margin-top: 20px;
    height: 50px;
    background: white;
    border: 1px solid var(--primary-color);
}

.header--container--layer2 {
    position: absolute;
    margin-top: -5px;
    height: 50px;
    background: white;
    margin-left: 5px;
    border: 1px solid var(--primary-color);
    width: 100%;
    z-index: -100;
}

.header--sub-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
}

.header--content-container {
    justify-content: space-between;
    width: 100%;
    background: white;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

.header--content-left {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.foobar {
    width: 45px;
    margin-top: -10px;
    margin-left: -5px;
    height: fit-content;
}

.menu-item {
    font-family: 'Share';
    color: var(--primary-color);
    padding: 10px;
    font-size: 16px;
}

.contact--button {
    font-family: 'Roboto';
    margin-right: 8px;
    margin-left: 10px;
    background-color: var(--primary-color);
    border: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    color: white;
}

h2 {
    font-family: 'Share';
    font-size: 14px;
}

.landing-page--main-container {
    display: flex;
    width: 90%;
    height: 350px;
    background: linear-gradient(
        260.83deg,
        #ebe8ff 6.86%,
        rgba(225, 243, 248, 0.35) 67.81%,
        rgba(214, 210, 232, 0.5625) 118.92%,
        rgba(39, 29, 222, 0.22) 195.57%,
        rgba(217, 217, 217, 0) 195.59%
    );
    border: 1px solid var(--primary-color);
    margin: auto;
    margin-top: 50px;
    justify-content: space-between;
}

.landing-page--left {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    width: 500px;
    height: 100%;
    line-height: 1.3em;
    font-size: 32px;
    gap: 6px;
}

.landing-page--left-save-your {
    font-family: 'Trap';
    font-style: 'Black';
    margin-bottom: 0px;
}

.landing-page--left-smart-contracts {
    font-family: 'Trap';
    font-style: 'Black';
    margin-top: 0px;
    margin-bottom: 0px;
}
.landing-page--left-secondary {
    font-family: 'Spline-Sans-Mono';
    font-size: 12px;
    line-height: 18px;
}

.landing-page--left-secondary {
    font-family: 'Spline-Sans-Mono';
    font-size: 12px;
    line-height: 18px;
}

.landing-page--lets-talk-button {
    font-family: 'Roboto';
    background-color: var(--primary-color);
    border: 0;
    margin-top: 30px;
    width: 150px;
    height: 30px;
    padding-bottom: 3px;
    font-size: 14px;
    color: white;
}

.landing-page--right {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-right: 80px;
    overflow: hidden;
}

.landing-page--right img {
    margin-top: 32px;
}

.trusted-by--wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 230px;
    margin-right: 0px;
    bottom: 40px;
    max-width: 80%;
    height: 300px;
    background-color: var(--primary-color);
    text-align: center;
}

.trusted-by--wrapper-secondlayer {
    position: absolute;
    display: flex;
    flex-direction: column;
    background: linear-gradient(
        260.83deg,
        #ebe8ff 6.86%,
        rgba(225, 243, 248, 0.35) 67.81%,
        rgba(214, 210, 232, 0.5625) 118.92%,
        rgba(39, 29, 222, 0.22) 195.57%,
        rgba(217, 217, 217, 0) 195.59%
    );
    right: 10px;
    bottom: -10px;
    max-width: 100%;
    height: 300px;
    width: 100%;
    border: 1px solid var(--primary-color);
    z-index: -10;
}

.trusted-by--container {
    margin: auto;
    width: 90%;
    height: 90%;
}

.trusted-by--header h3 {
    font-family: 'Spline-Sans-Mono';
    color: white;
}

.trusted-by--logo-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.trusted-by--logo-grid > img {
    width: 150px;
    object-fit: contain;
}

/* ---- PAGE 2  ---- */

.info-page--main-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    text-align: center;
    gap: 30px;
    align-items: center;
    margin-top: 50px;
}

.help-engineers--header > h4 {
    font-family: 'Trap';
    font-size: 30px;
    margin-bottom: 5px;
}

.help-engineers--header > p {
    margin: 0;
    font-size: 15px;
}

.info-box--container {
    display: flex;
    flex-direction: row;
}

.info-box--container-2 {
    display: flex;
    flex-direction: row;
}

.info-box--1,
.info-box--2,
.info-box--3 {
    border: 1px solid var(--primary-color);
    width: 33.33%;
    height: auto;
    margin: 30px;
    gap: 20px;
    height: 200px;
    background-color: white;
    box-shadow: 7px 10px var(--secondary-color);
}

.info-box--4,
.info-box--5,
.info-box--6 {
    border: 1px solid var(--primary-color);
    width: 33.33%;
    height: auto;
    margin: 30px;
    gap: 20px;
    height: 200px;
    background-color: white;
    box-shadow: 7px 10px #ebe8ff;
}

.info-box--header {
    font-family: 'Trap';
    font-size: 20px;
    font-style: bold;
    margin-bottom: 0px;
}

.info-box--p {
    font-family: 'Spline-Sans-Mono';
    font-size: 13px;
    margin-inline: 20px;
}

.blockchain--img-container {
    display: flex;
    flex-direction: row;
    margin: auto;
    height: 150px;
    margin-bottom: 50px;
}

.blockchain--img {
    width: 150px;
    animation: bounce 3s linear infinite;
}

.info-page--help-button {
    font-family: 'Roboto';
    background-color: var(--primary-color);
    justify-content: space-between;
    border: 0;
    margin-bottom: 60px;
    margin-top: 50px;
    width: 200px;
    height: 50px;
    font-size: 16px;
    color: white;
}

.data-chain--container {
    margin: auto;
    object-fit: contain;
}

.chain--container {
    animation: spin 20s infinite linear;
    margin: auto;
}

.magnify--img-container {
    animation: bounce 2s infinite linear;
    animation-delay: 100ms;
    max-width: 80%;
}
